{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "vite": "^4.1.1",
    "vite-plugin-solid": "^2.5.0"
  },
  "dependencies": {
    "lil-gui": "^0.18.1",
    "postprocessing": "^6.31.0",
    "sass": "^1.62.0",
    "solid-js": "^1.6.10",
    "three": "^0.151.3"
  }
}
